{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.47;Initial Catalog=NetCore;User ID=sa;Password=sql123;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "http://netcore.net",
    "ValidIssuer": "http://login.netcore.net",
    "Secret": "7445f43bd36535ce8b9b2a323e0ae4cdd3980a5eaadbeb33314c4d35d97dd744828c78f9c674dbd5d26d721bbeb67eebe3b67363876b9d618738cddf4c7bb06a",
    "ExpiryTime": 5.0
  }
}
