{
  "Application": {
    "Name": "Identity",
    "Title": "CodeNet | Identity API",
    "Version": "v1.0"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=192.168.1.100;Initial Catalog=NetCore;User ID=sa;Password=sql123;TrustServerCertificate=true"
  },
  "Redis": {
    "Hostname": "192.168.1.100",
    "Port": 6379
  },
  "Identity": {
    "ValidAudience": "http://codenet",
    "ValidIssuer": "http://login.codenet",
    "ExpiryTime": 1.0,
    "RefreshTokenExpiryTime": 72.0,
    "PublicKeyPath": "public_key.pem",
    "PrivateKeyPath": "private_key.pem",
    "SecurityAlgorithm": "RS256"
  },
  "AllowedHosts": "*"
}
