{
  "Application": {
    "Name": "Identity",
    "Title": "CodeNet | Identity API",
    "Version": "v1.0"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=NetCore;User ID=sa;Password=sql123;TrustServerCertificate=true"
  },
  "Redis": {
    "Hostname": "localhost",
    "Port": 6379
  },
  "Identity": {
    "ValidAudience": "http://codenet",
    "ValidIssuer": "http://login.codenet",
    "ExpiryTime": 5.0,
    "PublicKeyPath": "public_key.pem",
    "PrivateKeyPath": "private_key.pem"
  },
  "AllowedHosts": "*"
}
