{
  "Application": {
    "Name": "Customer",
    "Title": "StokTakip | Customer API",
    "Version": "v1.0"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=192.168.1.45;Initial Catalog=Customer;User ID=sa;Password=sql123;TrustServerCertificate=true"
  },
  "Redis": {
    "Hostname": "192.168.1.45",
    "Port": 6379
  },
  "RabbitMQ": {
    "Hostname": "192.168.1.45",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "",
    "RoutingKey": "TestQueue",
    "Queue": "TestQueue",
    "Durable": false,
    "AutoDelete": false,
    "Exclusive": false,
    "AutoAck": true
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NetCore"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://netcore.net",
    "ValidIssuer": "http://login.netcore.net"
  }
}
