{
  "Application": {
    "Name": "Customer",
    "Title": "StokTakip | Customer API"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=Customer;User ID=sa;Password=sql123;TrustServerCertificate=true",
    "BackgroundService": "Data Source=localhost;Initial Catalog=BackgroundService;User ID=sa;Password=sql123;TrustServerCertificate=true"
  },
  "Redis": {
    "Hostname": "localhost",
    "Port": 6379
  },
  "StackExchangeA": {
    "Configuration": "localhost:6379",
    "Channel": "Channel-A"
  },
  "StackExchangeB": {
    "Configuration": "localhost:6379",
    "Channel": "Channel-B"
  },
  "RabbitMQA": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "",
    "RoutingKey": "TestQueueA",
    "Queue": "TestQueueA",
    "Durable": false,
    "AutoDelete": false,
    "Exclusive": false,
    "AutoAck": true
  },
  "RabbitMQB": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "",
    "RoutingKey": "TestQueueB",
    "Queue": "TestQueueB",
    "Durable": false,
    "AutoDelete": false,
    "Exclusive": false,
    "AutoAck": true
  },
  "AMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NetCore"
  },
  "BMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestDB"
  },
  "Elasticsearch": {
    "Hostname": "https://localhost:9200",
    "Password": "Elastic123!",
    "Username": "elastic"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://codenet",
    "ValidIssuer": "http://login.codenet",
    "PublicKeyPath": "public_key.pem"
  },
  "Log": {
    "ElasticsearchUrl": "https://localhost:9200",
    "Username": "elastic",
    "Password": "Elastic123!"
  },
  "Parameter": {

  },
  "DefaultErrorMessage": {
    "Detail": "Personl projesi genel hatası",
    "Title": "Personel Projesi Hatası",
    "Status": 501
  }
}
