{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=Campaign;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "NetCore"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
